<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rkandpal/Github/Personal/swift_play/Swift3_Cheet_Sheet.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=9938&amp;EndingLineNumber=416&amp;StartingLineNumber=415&amp;Timestamp=518893440.261911"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=44&amp;CharacterRangeLoc=10905&amp;EndingColumnNumber=11&amp;EndingLineNumber=456&amp;StartingColumnNumber=1&amp;StartingLineNumber=456&amp;Timestamp=518893440.262051"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
